{
	"name": "@alanscodelog/tsconfigs",
	"version": "0.0.0-semantically-released",
	"description": "My typescript configs.",
	"main": "tsconfig.json",
	"scripts": {
		"lint:commits": "npx commitlint --from $(git rev-list HEAD --not --remotes | tail -1)^ --to HEAD --verbose",
		"postinstall": "node postinstall.js"
	},
	"husky": {
		"hooks": {
			"pre-push": "npm run lint:commits"
		}
	},
	"devDependencies": {
		"semantic-release": "^17.3.0",
		"@semantic-release/changelog": "^5.0.1",
		"@semantic-release/commit-analyzer": "^8.0.1",
		"@semantic-release/github": "^7.2.0",
		"@semantic-release/npm": "^7.0.9",
		"@semantic-release/release-notes-generator": "^9.0.1",
		"conventional-changelog-conventionalcommits": "^4.5.0",
		"@alanscodelog/semantic-release-config": "^1.0.1",
		"@alanscodelog/commitlint-config": "^1.0.1",
		"commitlint": "^11.0.0"
	},
	"author": "Alan <alanscodelog@gmail.com>",
	"repository": "https://github.com/alanscodelog/my-tsconfigs",
	"license": "MIT",
	"files": [
		"README.md",
		"tsconfig.json",
		"postinstall.js",
		"install.sh",
		"copy/*"
	],
	"release": { "extends": [ "@alanscodelog/semantic-release-config" ] },
	"commitlint": { "extends": [ "@alanscodelog" ] },
	"@comments": {
		"scripts": {
			"lint:commits": "Lints all unpushed commits in the active branch."
		}
	},
	"TEMPLATE:4df5c37": "Ignore. Commit of the template this was created with / last updated to.",
	"publishConfig": {
		"access": "public"
	}
}
